{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Warning",
      "Default": "Information"
    }
  },
  "Syslog": {
    "ServerHost": "22.150.52.197",
    "ServerPort": "5000",
    "UseUtc": false
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5031"
      },
      "Https": {
        "Url": "https://*:8031",
        "Certificate": {
          "Path": "certs/focus12.absa.co.za.pfx", 
          "Password": "Madness5!"
        }
      }
    }
  }
}
